{
  "build": { "dockerfile": ".devcontainer/Dockerfile" },

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig"
      ]
    }
  },

  "forwardPorts": [3000]
}
